{
  "name": "FressaryExtension",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs"],
   "background": {
    "service_worker": "./dist/main.js",
    "type": "module"
  },
  "action": {
    "default_popup": "./src/index.html",
    "default_icon": "TimeSpentOnWebsites.png"
  }
}